{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
      
    {% endblock title %}</title>

    <!-- MATERIAL DESIGN ICONIC FONT -->
	<link rel="stylesheet" href="{% static 'fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}">
	
	<!-- STYLE CSS --> 
    <script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
                /* form errors and request messages and alerts */
        .badge-light {
            margin-top: 2.5em;
        }
        .errorlist {
            list-style: none;
            padding-left: 0px;
            opacity: 0.8;
            color: #dc3545;
            font-size: 12px;
        }
        .msg {
            margin: 0 !important;
            margin-bottom: 4px !important;
            margin-top: 4px !important;
        }
        .messages {
            z-index: 100;
            position: fixed;
            right: 2em;
            margin-top: -1em;
            list-style: none;
            text-align: right;
        }
        .alert {
            margin-top: 1rem;
        }
        .alert-error {
            background-color: #f2dede;
            border-color: #ebcccc;
            color: #a94442;
        }
    </style>
    {% include "navBar.html" %}
</head>
<body>
    
    {% block messages %}
        
    {% endblock %}
    {% block Content %}
      
    {% endblock Content %}
</body>
</html>